NEXT_PUBLIC_NAME=localhost:3000
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_KEY=base64:/3qaVlt1xqUvyuu/FZvSFTgBYIkj00UoRmzFPGRvFUA=
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_URL=http://localhost

NEXT_PUBLIC_REST_API=https://api.kvartiranasutki.com

NEXT_PUBLIC_DOMAIN=kvartiranasutki.com
NEXT_PUBLIC_ACCOUNT=https://account.kvartiranasutki.com
NEXT_PUBLIC_ADMIN=https://admin.kvartiranasutki.com
NEXT_PUBLIC_SECURE=https://secure.kvartiranasutki.com
NEXT_PUBLIC_EXTRANET=https://extranet.kvartiranasutki.com
NEXT_PUBLIC_BASIC=https://kvartiranasutki.com

NEXT_PUBLIC_LOCAL_DOMAIN=kvartiranasutkicom.local
NEXT_PUBLIC_LOCAL_ACCOUNT=http://account.kvartiranasutkicom.local:3000
NEXT_PUBLIC_LOCAL_ADMIN=http://admin.kvartiranasutkicom.local:3000
NEXT_PUBLIC_LOCAL_SECURE=http://secure.kvartiranasutkicom.local:3000
NEXT_PUBLIC_LOCAL_EXTRANET=http://extranet.kvartiranasutkicom.local:3000
NEXT_PUBLIC_LOCAL_BASIC=http://kvartiranasutkicom.local:3000

HOST='kvartiranasutkicom.local'

NEXT_PUBLIC_YANDEX_API_KEY=32cbfb36-f917-46b1-9a7b-8e44faf7da28
NEXT_PUBLIC_GA_TRACKING_ID=G-E60ZMMMPSR

NEXT_PUBLIC_LOGGER_ID=y7h9ra/cls